{{- /*gotype: github.com/smart-core-os/sc-golang/cmd/protoc-gen-wrapper.ServiceModel*/ -}}
// Code generated by protoc-gen-wrapper. DO NOT EDIT.

package {{.PackageName}}

{{/*Imports handled by the invoker code*/}}

// Wrap{{.Underlying.Exported}}	adapts a {{.QualifiedServerName}}	and presents it as a {{.QualifiedClientName}}
func Wrap{{.Underlying.Exported}}(server {{.QualifiedServerName}}) *{{.Wrapper.Exported}} {
	conn := {{.WrapServerToClient}}({{.QualifiedServiceDesc}}, server)
	client := {{.QualifiedClientConstructor}}(conn)
	return &{{.Wrapper.Exported}}{
		{{.ClientName}}: client,
		server:          server,
		conn:            conn,
		desc:            {{.QualifiedServiceDesc}},
	}
}

type {{.Wrapper.Exported}} struct {
	{{.QualifiedClientName}}

	server {{.QualifiedServerName}}
	conn   {{.GRPCClientConnInterface}}
	desc   {{.GRPCServiceDesc}}
}

// UnwrapServer returns the underlying server instance.
func (w *{{$.Wrapper.Exported}}) UnwrapServer() {{.QualifiedServerName}} {
	return w.server
}

// Unwrap implements wrap.Unwrapper and returns the underlying server instance as an unknown type.
func (w *{{$.Wrapper.Exported}}) Unwrap() any {
	return w.UnwrapServer()
}

func (w *{{$.Wrapper.Exported}}) UnwrapService() ({{.GRPCClientConnInterface}}, {{.GRPCServiceDesc}}) {
  return w.conn, w.desc
}
