// Code generated by protoc-gen-router. DO NOT EDIT.

package {{.PackageName}}

import (
	"context"
	"io"
	"sync"

	"google.golang.org/grpc"
	"google.golang.org/grpc/codes"
	"google.golang.org/grpc/status"
)

var _ = io.EOF           // in case it's not used in streaming methods
var _ = context.Canceled // in case it's not used in streaming methods

// {{.RouterName}} is a {{.QualifiedServerName}} that allows routing named requests to specific {{.QualifiedClientName}}
type {{.RouterName}} struct {
	{{.QualifiedUnimplementedServerName}}

	mu       sync.Mutex
	registry map[string]{{.QualifiedClientName}}
	// Factory can be used to dynamically create api clients if requests come in for devices we haven't seen.
	Factory func(string) ({{.QualifiedClientName}}, error)
}

// compile time check that we implement the interface we need
var _ {{.QualifiedServerName}} = (*{{.RouterName}})(nil)

func New{{.RouterName}}() *{{.RouterName}} {
	return &{{.RouterName}}{
		registry: make(map[string]{{.QualifiedClientName}}),
	}
}

func (r *{{.RouterName}}) Register(server *grpc.Server) {
	{{.QualifiedRegisterService}}(server, r)
}

func (r *{{.RouterName}}) Add(name string, client {{.QualifiedClientName}}) {{.QualifiedClientName}} {
	r.mu.Lock()
	defer r.mu.Unlock()
	old := r.registry[name]
	r.registry[name] = client
	return old
}

func (r *{{.RouterName}}) Remove(name string) {{.QualifiedClientName}} {
	r.mu.Lock()
	defer r.mu.Unlock()
	old := r.registry[name]
	delete(r.registry, name)
	return old
}

func (r *{{.RouterName}}) Has(name string) bool {
	r.mu.Lock()
	defer r.mu.Unlock()
	_, exists := r.registry[name]
	return exists
}

func (r *{{.RouterName}}) Get(name string) ({{.QualifiedClientName}}, error) {
	r.mu.Lock()
	child, exists := r.registry[name]
	defer r.mu.Unlock()
	if !exists {
		if r.Factory != nil {
			child, err := r.Factory(name)
			if err != nil {
				return nil, err
			}
			r.registry[name] = child
			return child, nil
		}
		return nil, status.Error(codes.NotFound, name)
	}
	return child, nil
}

{{range .Methods}}
{{if .Desc.IsStreamingServer}}
func (r *{{$.RouterName}}) {{.GoName}}(request *{{.QualifiedGoInput}}, server {{.QualifiedServerStream}}) error {
	child, err := r.Get(request.Name)
	if err != nil {
		return err
	}

	// so we can cancel our forwarding request if we can't send responses to our caller
	reqCtx, reqDone := context.WithCancel(server.Context())
	// issue the request
	stream, err := child.{{.GoName}}(reqCtx, request)
	if err != nil {
		return err
	}

	// send the stream header
	header, err := stream.Header()
	if err != nil {
		return err
	}
	if err = server.SendHeader(header); err != nil {
		return err
	}

	// send all the messages
	// false means the error is from the child, true means the error is from the caller
	var callerError bool
	for {
		// Impl note: we could improve throughput here by issuing the Recv and Send in different goroutines, but we're doing
		// it synchronously until we have a need to change the behaviour

		var msg *{{.QualifiedGoOutput}}
		msg, err = stream.Recv()
		if err != nil {
			break
		}

		err = server.Send(msg)
		if err != nil {
			callerError = true
			break
		}
	}

	// err is guaranteed to be non-nil as it's the only way to exit the loop
	if callerError {
		// cancel the request
		reqDone()
		return err
	} else {
		if trailer := stream.Trailer(); trailer != nil {
			server.SetTrailer(trailer)
		}
		if err == io.EOF {
			return nil
		}
		return err
	}
}
{{else}}
func (r *{{$.RouterName}}) {{.GoName}}(ctx context.Context, request *{{.QualifiedGoInput}}) (*{{.QualifiedGoOutput}}, error) {
	child, err := r.Get(request.Name)
	if err != nil {
		return nil, err
	}

	return child.{{.GoName}}(ctx, request)
}
{{end}}
{{end}}
